# OrangeHRM

./: AddNewPostTest.xml  AddNewPostWithImageTest.xml  AddNewPostWithoutImageTest.xml  AddNewUserTest.xml  AllTestsInOne.xml  LoginTest.xml  README.md  UpdateMyInfoTest.xml  pom.xml  testng.xml
src/: Task.txt
src/main/java/common/: Config.java  Cookie.java  GenerateRandomUserName.java  GenerateRandomUserNameAndUserID.java  GenerateRandomValues.java  HelperMethods.java  LeftMenuButtons.java
src/main/java/constants/: Constants.java
src/main/java/pages/addempoyee/: AddEmployeePage.java  AddEmployeePageElementsSelectors.java
src/main/java/pages/basepage/: BasePage.java
src/main/java/pages/buzzpage/: BuzzFeedPageElementsSelectors.java  BuzzNewsFeedPage.java
src/main/java/pages/dashboard/: DashboardPage.java
src/main/java/pages/loginpage/: LoginPageElementsSelectors.java  OrangeHrmLoginPage.java
src/main/java/pages/myinfo/: MyInfoPage.java  MyInfoPageElementsSelectors.java
src/main/java/pages/pim/: PimPage.java  PimPageElementsSelectors.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/addbuzznewsfeed/: AddNewPostTest.java  AddNewPostTestWithoutImage.java  AddNewPostWithImageTest.java
src/test/java/addnewuser/: AddNewUserTest.java
src/test/java/basetest/: BaseTest.java
src/test/java/endtoend/addnewuser/: AddNewUserTest.java
src/test/java/endtoend/updatemyinfo/: UpdateMyInfoTest.java
src/test/java/loginflow/negative/: LoginFlowNegativeTest.java
src/test/java/loginflow/positive/: LoginFlowPositiveTest.java
src/test/java/loginviacookies/: LogInWithCookiesTest.java
